.logo{
    width:100px;
    height:auto;
}
nav{
   
    padding-top:0px;
    margin-right: 20px;
    display: flex;
    gap: 20px;

}
a{
    text-decoration: none;
    font-size: 18px;
    color:black;
}
footer{
    background-color: #d6dbdf;
    text-align: center;
    padding: 10px;
    margin-top:0;
}
h2{
    color:  #273746 ;
    text-align: center;
}
h1{
    color:  #273746 ;
    text-align: center;
}

img{
    width: 100%; 
    height:auto; 
}

/* Style du texte */
.texte {
    font-size: 20px;
    color: white;
}
.container {
    display: flex;
    align-items: center;   /* Aligne le contenu verticalement */
    justify-content: space-between; /* Espace entre les éléments */
    padding: 0px;
}
.header {
    display: flex;
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Aligne verticalement les éléments */
    padding: 0px 20px; /* Espacement intérieur */
    background-color: #f8f8f8; /* Couleur de fond */
}

 
.menu ul {
    list-style: none; /* Supprime les puces des listes */
    display: flex; /* Affiche les éléments en ligne */
    margin: 0;
    padding: 0;
}
 
.menu li {
    margin-left: 0px; /* Espacement entre les éléments du menu */
}
 
.menu a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}
body {
   font-family: Arial, sans-serif;
}
.brands {
   display: flex;
   justify-content: center; /* Centrer les logos horizontalement */
   align-items: center; /* Aligner verticalement */
   gap: 4cm; /* Espacement entre les éléments */
   margin-top: 0px;
}
.brand {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   font-size: 18px;
}
.brand img {
   width: 50px; /* Ajuste la taille des logos */
   height: auto;
}
.auth-dropdown {
    position: relative;
}

.auth-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-btn img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.auth-btn:hover img {
    transform: scale(1.1);
}

.auth-menu {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-dropdown:hover .auth-menu {
    display: block;
}

.auth-menu a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.auth-menu a:hover {
    background: transparent;
}

@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, 0.9);
        padding: 8px;
        border-radius: 8px;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
.image-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}
.square-image {
    flex: 1;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #333;
    max-width: calc(25% - 10px);
}
/* === Effet Hover Menu === */
.menu a {
    position: relative;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    padding: 6px 12px;
    border-radius: 6px;
}
 
.menu a:hover {
    color: gray;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
 
/* === Effet Lift sur les images de .square-image === */
.square-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.square-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}