body {
    background: linear-gradient(135deg,#504b50, #433c44 );
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;    
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    color:white;
}
.contact-container {
    background: rgba(39, 39, 39, 0.3);
    backdrop-filter: blur(10px);
    padding: 30px;    
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin-bottom: 20px;
}
h2 {
    text-align: center;
}
label {
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.button {
    width: 100%;
    padding: 10px;
    background: #101010;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover {
    background: #131313;
}
.map-container {
    width: 100%;
    max-width: 600px;
    height: 300px;
}
.allcontent{
    display:flex;
    margin-top: 50px;
    margin-left: 50px;
    gap: 200px;
}
form{
    padding-right: 20px;
}
input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    transition: background 0.3s ease;
}

input:focus {
    background: rgba(255, 255, 255, 0.3);
}





/* Header fixe avec fond transparent */
header {
    display: flex;
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Aligne verticalement les éléments */
    padding: 0px 20px; /* Espacement intérieur */
    background-color: #f8f8f8; /* Couleur de fond */
}
.logo img {
    max-width: 100px; /* Ajustez la taille du logo */
    height: auto; /* Maintient le ratio de l'image */
}

.menu ul {
    list-style: none; /* Supprime les puces des listes */
    display: flex; /* Affiche les éléments en ligne */
    margin: 0;
    padding: 0;
}
 
.menu li {
    margin-left: 20px; /* Espacement entre les éléments du menu */
}
 
.menu a {
   text-decoration: none; /* Supprime le soulignement des liens */    
    font-weight: bold; 
    padding:10px;
    text-decoration: none;
    color:#424949;
}
.auth-dropdown {
    position: relative;
}

.auth-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-btn img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.auth-btn:hover img {
    transform: scale(1.1);
}

.auth-menu {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-dropdown:hover .auth-menu {
    display: block;
}

.auth-menu a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.auth-menu a:hover {
    background: transparent;
}

@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, 0.9);
        padding: 8px;
        border-radius: 8px;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
/* === Effet Hover Menu === */
.menu a {
    position: relative;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    padding: 6px 12px;
    border-radius: 6px;
}
 
.menu a:hover {
    color: gray;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/* ✅ CADRE GÉNÉRAL POUR LA SECTION CONTACT */
.contact-box {
    background: rgba(39, 39, 39, 0.3);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
    color: white;
    max-width: 500px;
    margin: 30px auto 0 auto;
    backdrop-filter: blur(6px);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #1f4037, #99f2c8, #1c92d2, #f2fcfe);
    background-size: 400% 400%;
    animation: gradientAnim 15s ease infinite;
  }
  @keyframes gradientAnim {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }