nav a{
    padding:10px;
    color:#e7e8ec;
    text-decoration: none;
    
    }
nav a:hover{
        font-weight: bold;
        color: rgb(165, 163, 163) ;
        }
img{
    width: 300px;
    height:400px;
}

   
  

.containeur{
    display: flex;
    align-items: center; /* Aligne verticalement les éléments */
    gap: 20px; /* Espace entre l'image et le texte */
}


/* Style du texte */
.texte {
    font-size: 18px;
    color: white;
    max-width: 400px; /* Limite la largeur du texte si besoin */
}
.container {
    display: flex;
    align-items: center;   /* Aligne le contenu verticalement */
    justify-content: space-between; /* Espace entre les éléments */
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Aligne verticalement les éléments */
    padding: 10px 20px; /* Espacement intérieur */
    background-color: #383737; /* Couleur de fond */
}

.logo img {
    max-width: 100px; /* Ajustez la taille du logo */
    height: auto; /* Maintient le ratio de l'image */
}

.menu ul {
    list-style: none; /* Supprime les puces des listes */
    display: flex; /* Affiche les éléments en ligne */
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 20px; /* Espacement entre les éléments du menu */
}

.menu a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: #eee5e5; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}
body {
    background-image: url("images/formulaire.jpg"); /* Chemin de l'image */
    background-size: cover;  /* Ajuste l'image pour couvrir toute la page */
    background-position: center;  /* Centre l'image */
    background-repeat: no-repeat;  /* Empêche la répétition de l'image */
    background-attachment: fixed;  /* Garde l'image fixe quand on scrolle */
}
.auth-dropdown {
    position: relative;
}

.auth-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-btn img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.auth-btn:hover img {
    transform: scale(1.1);
}

.auth-menu {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-dropdown:hover .auth-menu {
    display: block;
}

.auth-menu a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.auth-menu a:hover {
    background: transparent;
}

@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, 0.9);
        padding: 8px;
        border-radius: 8px;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
/* === Effet Hover Menu === */
.menu a {
    position: relative;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    padding: 6px 12px;
    border-radius: 6px;
}
 
.menu a:hover {
    color: gray;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}