<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="voiture.css" rel="stylesheet">
 
 
</head>
 
<body>
   <body>
      <header class="header">
          <div class="logo">
              <img src="images/logo.png" alt="logo" class="logo" align="center">
          </div>
      <nav class="menu">
              <a href="accueil.html">Accueil</a>
              <a href="voiture.html">Voitures</a>
              <a href="service.php">Services</a>
              <a href="connexion.html?redirect=formulaire.html">Demande d'essai</a>
              <a href="contact.html">Contactez-nous</a>
      </nav>

      <div class="auth-dropdown">
        <button class="auth-btn" id="compte"><img src="images/utilisateur.png" alt="Compte" class="icon"></button>
        <div class="auth-menu">
            <a href="s'inscrire.html">S'inscrire</a>
            <a href="connexion.html">Se connecter</a>
        </div>
        </div>
    
</div>

      </header>
      </div>
      <div class="brands">
    <a href="bmw.php">
        <img src="images/BMW.jpeg" alt="BMW" width="100">
    </a>

    <a href="peugeot.php">
        <img src="images/peugeot.jpeg" alt="PEUGEOT" width="100">
    </a>

    <a href="lamborghini.php">
        <img src="images/lamborghini.jpeg" alt="LAMBORGHINI" width="100">
    </a>    
</body>
</html>